# remember to add your uname, password like : root:password@localhost:3306...
spring.datasource.url=jdbc:mysql://root:@localhost:3306/OOP?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
# spring.datasource.password=root

server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/

# Multipart file config - for storing pass attachments
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Import .gitignored email properties
spring.config.import=application-mail.properties