# is442-oop-22

./: .gitignore  README.md  package-lock.json
backend/oop/: .gitignore  package-lock.json  pom.xml  system.properties
backend/oop/database/: clean.sql  createTables.sql
backend/oop/src/main/java/com/is442/oop/: BugFixes.md  LoanController.java  OopApplication.java  PassController.java  TemplateController.java  UserController.java
backend/oop/src/main/java/com/is442/oop/analytics/: Analytics.java  AnalyticsController.java  AnalyticsService.java  AnalyticsServiceImpl.java
backend/oop/src/main/java/com/is442/oop/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
backend/oop/src/main/java/com/is442/oop/authorization/: AuthorizationController.java
backend/oop/src/main/java/com/is442/oop/config/: RsaKeyProperties.java  WebClientConfiguration.java  WebSecurityConfig.java
backend/oop/src/main/java/com/is442/oop/controller/: LoanController.java  PassController.java  TemplateController.java  UserController.java
backend/oop/src/main/java/com/is442/oop/daos/: EmailTemplateDAO.java  EmailTemplateDAOInt.java  LoanDAO.java  LoanDAOInt.java  PassDAO.java  PassDAOInt.java  UserDAO.java  UserDAOInt.java
backend/oop/src/main/java/com/is442/oop/email/: EmailController.java  EmailService.java  EmailServiceImpl.java  SendEmailRequest.java
backend/oop/src/main/java/com/is442/oop/exception/: ActionNotExecutedException.java  PassAttachmentNotFoundException.java  ResourceNotFoundException.java
backend/oop/src/main/java/com/is442/oop/exceptions/: ResourceNotFoundException.java
backend/oop/src/main/java/com/is442/oop/jwttoken/: JwtTokenService.java  JwtTokenServiceImpl.java
backend/oop/src/main/java/com/is442/oop/loan/: LoanController.java  LoanRepository.java  LoanRequest.java  LoanService.java  LoanServiceImpl.java  LoanUtil.java  UpdateLoanRequest.java  UpdateLoantoCompletedRequest.java
backend/oop/src/main/java/com/is442/oop/loanpass/: LoanPassController.java  LoanPassService.java  LoanPassServiceImpl.java
backend/oop/src/main/java/com/is442/oop/pass/: PassController.java  PassRepository.java  PassRequest.java  PassService.java  PassServiceImpl.java
backend/oop/src/main/java/com/is442/oop/password/: PasswordRequest.java  PasswordResetTokenRepository.java
backend/oop/src/main/java/com/is442/oop/registration/: RegistrationController.java  (+2 more)
backend/oop/src/main/resources/: application-mail.yml  application.properties  application.yml
backend/oop/src/main/resources/certs/: README.md  private.pem  public.pem
backend/oop/src/test/java/com/is442/oop/: OopApplicationTests.java
(+130 files in other folders)
